- name: JQ is present
  apt:
    name: jq
    force: yes
  tags: [common]

- name: Package is installed
  apt:
    name: "{{ item }}"
    force: yes
  with_items: "{{ install_packages }}"
  tags: [common]
